- BigdataBench_Home: /root/BigDataBench
- BigDataBench_spark: BigDataBench_V3.2.5_Spark
- install:
  - download_file_in:
    - http://prof.ict.ac.cn/bdb_uploads/bdb_3_1/packages/$${BigDataBench_spark}.tar.gz
    - $${install_dir}/$${BigDataBench_spark}.tar.gz
  - exec_in: tar -xf $${install_dir}/$${BigDataBench_spark}.tar.gz -C $${install_dir}
  - exec_in: rm -v $${install_dir}/$${BigDataBench_spark}.tar.gz

- symlink_in_root:
  - exec_in: ln -s -v $${install_dir}/$$BigDataBench_spark $${BigdataBench_Home}

- compile_dependencies:
  - exec_in: yum install -y gcc
  - exec_in: |
      cd $${BigdataBench_Home}
      sed -i 's#^\(export\ BigdataBench_Home\)=.*#\1="$${BigdataBench_Home}"#' conf.properties
      ./prepar.sh
