# Install a all-in-one OAR with:
#   - a server
#   - a frontend
#   - a local postgresql database
#
#   *Warning*: As it use systemd to enable the services it will not work
#   out of the box with a simple docker image

- install_oar_server:
  - exec_in: |
      yum install -y oar-server oar-server-pgsql oar-user oar-user-pgsql postgresql-server

- configure_database:
  - exec_in: |
      sed -i \
         -e 's/^\(DB_TYPE\)=.*/\1="Pg"/' \
         -e 's/^\(DB_HOSTNAME\)=.*/\1="localhost"/' \
         -e 's/^\(DB_PORT\)=.*/\1="5432"/' \
         -e 's/^\(DB_BASE_PASSWD\)=.*/\1="oar"/' \
         -e 's/^\(DB_BASE_LOGIN\)=.*/\1="oar"/' \
         -e 's/^\(DB_BASE_PASSWD_RO\)=.*/\1="oar_ro"/' \
         -e 's/^\(DB_BASE_LOGIN_RO\)=.*/\1="oar_ro"/' \
         -e 's/^\(SERVER_HOSTNAME\)=.*/\1="localhost"/' \
         -e 's/^\(SERVER_PORT\)=.*/\1="16666"/' \
         -e 's/^\(LOG_LEVEL\)\=\"2\"/\1\=\"3\"/' \
         -e 's#^\(LOG_FILE\)\=.*#\1="/var/log/oar.log"#' \
         -e 's/^\(JOB_RESOURCE_MANAGER_PROPERTY_DB_FIELD\=\"cpuset\".*\)/#\1/' \
         -e 's/^#\(CPUSET_PATH\=\"\/oar\".*\)/\1/' \
         -e 's/^\(FINAUD_FREQUENCY\)\=.*/\1="0"/' \
         /etc/oar/oar.conf

- create_database:
  - exec_in: postgresql-setup initdb
  # configure postgresql to enable password login
  - exec_in: sed -i "s/\(.*\)ident$/\1md5/" /var/lib/pgsql/data/pg_hba.conf
  - exec_in: systemctl start postgresql
  - exec_in: oar-database --create --db-is-local

- enable_services:
  - exec_in: systemctl enable oar-server
  - exec_in: systemctl enable postgresql
