- oar3_base_installion:
  - exec_in: |
      update-alternatives --install /usr/bin/python python /usr/bin/python2.7 1
      update-alternatives --install /usr/bin/python python /usr/bin/python3.5 2
  - exec_in: |
      wget http://public.nancy.grid5000.fr/~orichard/oar3-dpkgs.zip
      unzip oar3-dpkgs.zip && rm oar3-dpkgs.zip

      #Install oar-common requirement
      apt-get -y install python3-sqlalchemy python3-sqlalchemy-utils python3-alembic python3-flask python3-tabulate python3-click python3-zmq python3-requests python3-simplejson python3-psutil python3-psycopg2
      
- install_oar_node:
  - exec_in: |
      cd oar3-dpkgs
      dpkg -i python-procset*deb python3-oar*deb oar-common*deb oar-node*deb


