#==============================================================================
#
# DESCRIPTION: OAR-CIGRI experiments (server) on a grid'5000 Debian 9 NFS image
#
#==============================================================================

extend: oar-node-debian9.yaml

bootstrap:
  - "@base"

setup:
  - "@base"
  - add_my_expe_tools:
    - install:
      - exec_in: apt-get install -y python-numpy time python3
      - exec_in: pip3 install urllib3
  #- BigDataBench
  - oar-server
  - cigri
export:
  - "@base"
