description: This experiment is running sleep workloads
grid5000_site: Nancy
# additional nodes parameter can be use to compensate deployment failures
additional_nodes: 0
walltime: 02:00:00
# two Kadeploy environments are used (one for CIGRI and OAR server, another OAR nodes.
# There are generated with Kameleon, recipes are environments folder 
oar_cigri_env: oar-cigri-server-debian9
oar_node_env: oar-node
# oarsub's -p option sets constraint resource requirement. Can be used to enforce the allocation
# of homogeneous resources
properties: "-p cluster=\\'graphene\\'"
# 1 OAR server by cluster, nb_resources per nodes (cluster's name is cluster_X w/ X: 0..n-1)
#
#nb_storage_nodes: 1
clusters:
  -
    nb_nodes: 1
    nb_resources_per_node: 100
  -
    nb_nodes: 1
    nb_resources_per_node: 200
# TODO implement workload replaying 
workloads: 
  - $HOME/big-data-hpc-g5k-expe-tools/examples/workloads/workload_hpc_test.owf
