description: This experiment is running sleep workloads
grid5000_site: Nancy
# additional nodes parameter can be use to compensate deployment failures
additional_nodes: 0
walltime: 03:00:00
# two Kadeploy environments are used (one for CIGRI and OAR server, another OAR nodes.
# There are generated with Kameleon, recipes are environments folder
oar_cigri_env: oar3-cigri-debian9-test
oar_node_env: oar3-node-debian9-test
# oarsub's -p option sets constraint resource requirement. Can be used to enforce the allocation
# of homogeneous resources
properties: "-p cluster=\\'grisou\\'"
# 1 OAR server by cluster, nb_resources per nodes (cluster's name is cluster_X w/ X: 0..n-1)
#
nb_storage_servers: 1
clusters:
  -
    nb_nodes: 1
    nb_resources_per_node: 100
workloads:
  - $HOME/big-data-hpc-g5k-expe-tools/examples/workloads/workload_hpc_test.owf
remote_sensor_script: /home/qguilloteau/model-free-control/sensors/remote_loadavg_sensor.sh
busy_sensor_script: /home/qguilloteau/model-free-control/sensors/get_nb_busy_resources.sh
period: 'night'
  # period: 'day'
campaigns:
   - nb_jobs: 2000
     file_size: 100
     sleep_time: 30
     heaviness: True
ctrl_config:
  kp: 0.078
  reference: 3
  beta: 0.22
  alpha: 0.008 # = 1 / nb_resources_per_node
base_path_folder: /home/qguilloteau/model-free-control/data/mfc_ccta_doe_2
